# rml-mapper-example

./: person.json  person.rml.ttl  pom.xml  readme.md
output/: person-output.ttl
src/main/java/: Main.java
